upstream app_servers {
  server 0.0.0.0:8080;
}

server {
  # Running port
  listen 80 default_server;
  # Proxy connections to the application servers
  # app_servers
  location / {
    proxy_pass         http://app_servers;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
